<?
$aMenuLinks = Array(
	Array(
		"Продукция",
		"/catalog/",
		Array(),
		Array(),
		""
	),
	Array(
		"Акции",
		"/actions/",
		Array(),
		Array(),
		""
	),
	Array(
		"Услуги",
		"/service/",
		Array(),
		Array(),
		""
	),
	Array(
		"О компании",
		"/about/",
		Array(),
		Array(),
		""
	),
	Array(
		"Фотогалерея",
		"/gallery/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"/contacts/",
		Array(),
		Array(),
		""
	),
	Array(
		"Карта сайта",
		"/sitemap/",
		Array(),
		Array(),
		""
	)
);
?>