<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Производство");
?> Производство пластиковых окон &ndash; это одно из основных направлений в работе компании. Наша компания изготавливает, реализует и устанавливает окна, поэтому с нами гораздо удобнее и выгоднее сотрудничать. 
<br />
 
<br />
 Мы производим окна  на заказ, следовательно, у нас вы можете заказать окна различных конфигураций.  В нашей компании работают квалифицированные специалисты, которые осуществят ваш заказ оперативно и в соответствии с требованиями. 
<br />
 
<br />
 Оконные конструкции мы производим с высококачественных комплектующих, в частности: профиля VEKA, стеклопакетов STIS и фурнитуры MACO. Окна нашего производства отличаются высокими техническими характеристиками, поэтому подходят для эксплуатации в разных климатических условиях. 
<br />
 
<br />
 Производство окон выполняется на автоматизированном современном оборудовании. Компания располагает собственной фабрикой по изготовлению пластиковых окон, что позволяет нам изготавливать: 
<br />
 
<ul> 
  <li> стандартные и нестандартные светопрозрачные конструкции из пластика. </li>
 
  <li> алюминиевые конструкции. </li>
 </ul>
 
<br />
 
<div class="bx-g-tlbr-but"> 
  <table width="720" height="137" cellspacing="1" cellpadding="1" border="0"> 
    <tbody> 
      <tr><td><img src="/bitrix/images/7.jpg" border="0" width="200" height="133"  /></td><td><img src="/bitrix/images/12.jpg" border="0" width="200" height="133"  /></td><td><img src="/bitrix/images/IMG_0051.jpg" border="0" width="200" height="133"  /></td></tr>
     </tbody>
   </table>
 
  <br />
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>