<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Договор");
?>Оформляя заказ, мы  подписываем с вами двухсторонний договор. В нем указываются главные условия предоставления услуг. В частности обусловливается способ и порядок расчета, сроки выполнения заказа, а также прописываются условия гарантийного ремонта и сервисного обслуживания. 
<br />
 
<br />
 Заключение договора &ndash; это основа взаимовыгодного и успешного сотрудничества. Только при наличии договора можно быть уверенным в надежной и стабильной работе компании с клиентом. 
<br />
 
<br />
 Наша компания предоставляет возможность подписать договор у нас в офисе  или сразу после произведения замера у вас дома. 
<br />
 
<br />
 После заключения договора мы приступаем к выполнению взятых на себя обязательств. Клиент же, в свою очередь, должен оплатить стоимость оконных конструкций. 
<br />
 
<br />
 <b>Способы оплаты</b> 
<br />
 Мы предлагаем вам различные способы оплаты услуг. 
<br />
 Принимаем наличный и безналичный расчет (оплата картами или с помощью банковского перевода). Оплатить заказ наличными вы можете сразу после подписания договора. 
<br />
 
<br />
 <b>Спецификация</b> 
<br />
 Как дополнение к договору выдается спецификация - в этом документе указываются параметры заказа с его подробным описанием и схемами. Очень важно внимательно отнестись к заполнению спецификации, поскольку от данных указанных в этом документе, зависит точность в изготовлении вашего заказа. 
<br />
   Наша компания ведет реестр всех договоров на протяжении гарантийного срока службы продукции. Поэтому при возникновении гарантийного случая, договор подымают, и все работы выполняются строго по нему. Тем не менее, клиентов мы также просим сохранять свою копию договора. 
<br />
 
<br />
 
<div align="center"><img src="/bitrix/images/dogovor.jpg" border="0" width="358" height="238"  /> 
  <br />
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>