<?
$aMenuLinks = Array(
	Array(
		"Расчет стоимости", 
		"/service/calculate/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рассрочка", 
		"/service/deferred/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"/service/warranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Договор", 
		"/service/contract/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/service/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Консультация", 
		"/service/consultation/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Установка окон", 
		"/service/installation-of-windows/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>