<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?>Продукция нашей компании изготавливается только из высококачественных комплектующих. Все оконные конструкции проходят контроль качества и соответствуют  ГОСТу. На ассортимент продукции имеются сертификаты качества. 
<br />
 
<br />
 На оконные конструкции предоставляется гарантия, условия которой обязательно прописываются в договоре. 
<br />
 
<br />
 <b>Гарантийный срок на пластиковые окна &ndash; пять лет.  
  <br />
 
  <br />
 Гарантийный срок на монтажные работы – три года.  </b> 
<br />
 
<br />
 В период действия гарантии,  компания предоставляет бесплатное сервисное обслуживание и обязуется устранять все неисправности окон, возникшие по нашей вине. 
<br />
 
<br />
 При возникновении гарантийного случая вам необходимо: 
<br />
 
<ul> 
  <li>обратится в сервисную службу</li>
 
  <li>оформить заявку, сообщив нашим менеджерам номер вашего договора</li>
 </ul>
 В течение установленного срока к вам приедет наш сотрудник, который выявит и устранит недостатки. 
<br />
 Стоит обратить внимание, что при правильной эксплуатации оконных конструкций, гарантийные случаи возникают весьма редко. 
<p>
  <br />
</p>

<p align="center"><img src="/bitrix/images/garantii_servis.jpg" border="0" width="424" height="283"  /></p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>