<?
$aMenuLinks = Array(
	Array(
		"Производство",
		"/about/manufacture/",
		Array(),
		Array(),
		""
	),
	Array(
		"Сертификаты",
		"/about/certificate/",
		Array(),
		Array(),
		""
	),
	Array(
		"Партнеры",
		"/about/partners/",
		Array(),
		Array(),
		""
	)
/*
	Array(
		"Магазины",
		"/about/shops/",
		Array(),
		Array(),
		""
	)
*/
);
?>