<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>Наша компания уже много лет работает на оконном рынке. Мы &ndash; это коллектив единомышленников, который сплоченно работает в одном направлении. Мы стараемся полностью соответствовать ожиданиям наших клиентов, поэтому не стоим на месте, а постоянно развиваемся и улучшаем уровень сервиса. 
<br />
 
<h2>Наши приоритеты: </h2>
 <b>Высокое качество продукции.</b> Производство оконных конструкций осуществляется по современным технологиям с использованием комплектующих известных во всем мире компаний. Благодаря этому окна обладают отличными характеристиками по шумоизоляции, энергосбережению, безопасности и комфорту. 
<br />
 
<br />
 <b>Гарантия.</b> На всю продукцию предусматривается гарантийный срок в течении 5 лет. Все неисправности, возникшие по нашей вине, мы исправляем бесплатно. 
<br />
 
<br />
 <b>Удобный выбор. </b>Учитывая разные условия и потребности потребителей, мы разработали для вас 5 основных моделей окон. Теперь выбрать окна намного проще. 
<br />
 
<br />
 <b>Доступные цены.</b> Наша компания ведет разумную и справедливую ценовую политику. Мы реализуем качественные окна по оптимальным ценам. 
<br />
 
<br />
 
<br />
 
<br />
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>