<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Рассрочка");
?> 
<div align="center"><img src="/upload/medialibrary/bfb/bfba3b0e3e089e53eeefc1342fe74718.jpg" title="rassro4ka.jpg" border="0" alt="rassro4ka.jpg" width="700" height="250"  /></div>
 
<div align="center"><b>Рассрочка на окна предоставляется совместно с </b><img src="/upload/medialibrary/bf2/bf2f021d758ee6e04260ac23a5ff86d8.png" title="logometrobank.png" border="0" align="middle" alt="logometrobank.png" width="120" height="35"  /> 
  <br />
 </div>
 
<br />
 <b>Для оформления рассрочки потребуется: </b> 
<br />
 
<ul> 
  <li>Гражданство РФ;</li>
 
  <li>Постоянная регистрация в г. Москве, Московской области</li>
 
  <li>Возраст Заемщика: от 21 года на момент предоставления кредита до 60 лет на момент окончания кредитного договора;</li>
 
  <li>Стаж на последнем месте работы - не менее 3 месяцев.</li>
 </ul>
 <b>Из документов: </b> 
<br />
 
<ul> 
  <li>Паспорт гражданина Российской Федерации</li>
 </ul>
 
<div id="call_offer" style="margin-left: 133px;"> 	 
  <p>Мы Вам перезвоним и поможем!</p>
 	 
  <div> 	<input type="text" class="phone" /> 	<button type="button" value="Заказать" class="btn"></button> 	</div>
 </div>
 
<br />
 <b> Рассрочка</b> &ndash; удобный способ приобрести новые окна! Сегодня покупкой товара в рассрочку никого не удивишь. Наверное, каждый уже успел оценить преимущества такого способа оплаты. А если вы еще не успели, рекомендуем &ndash; оформляйте рассрочку и забирайте окна! 
<br />
 
<br />
 Вам всего лишь потребуется оплатить первый взнос, и вы уже можете получить свой товар. Остальная сумма оплачивается согласно установленному порядку. 
<br />
 
<br />
 <b>Как оформить рассрочку? 
  <br />
 </b> 
<br />
 Во время заказа окон сообщите менеджеру-консультанту, что вы хотите воспользоваться услугой &laquo;рассрочка&raquo;. Затем, когда вы узнаете точную стоимость заказа (после проведения замера оконных проемов) наш специалист поможет вам отправить заявку в банк. Получив решение банка, посетите наш офис, чтобы оформить рассрочку и подписать договор. 
<br />
 
<br />
 Оформление рассрочки займет у вас совершенно немного времени. Рассрочка с Окна  Комфорта &ndash; это оперативно и всегда выгодно! 
<br />
 
<br />
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>