<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Установка окон");
?> Установка пластиковых окон &ndash; важный этап, от которого зависит качество и срок службы окон. Только профессионалы способны выполнить установку окон качественно и без погрешностей. 
<br />
 
<div style="margin-left: 133px;" id="call_offer"> 	 
  <p>Мы Вам перезвоним и поможем!</p>
 	 
  <div> 	<input type="text" class="phone" /> 	<button class="btn" value="Заказать" type="button"></button> 	</div>
 </div>
 
<h2>Особенности монтажа окон</h2>
 Установка окон имеет ряд нюансов, которые следует обязательно учитывать. Прежде всего, необходимо тщательно выполнять каждый из этапов. 
<br />
 
<ol> 
  <li>Первый этап &ndash; подготовка: подготавливается место для проведения работ, подводится электричество, монтажные материалы и инструменты.</li>
 
  <li>Второй этап предусматривает демонтаж старых окон. Створки и форточки снимаются, а рама демонтируется, затем оконный проем очищается от мусора и готовится к установке новых окон.</li>
 
  <li>Собственно установка окон происходит в такой очередности: установка рамы, фиксация окна, навешивание на раму створок, монтаж подоконника и отлива, и последнее &ndash; запенивание монтажных швов.</li>

  <li>После того, как монтажная пена высыхает, с наружной стороны окна выполняется отделка ПСУЛ-лентой или штукатурка. Также осуществляется отделка внутренних стыков, отделка откосов и регулировка фурнитуры. </li>
</ol>

<ol></ol>
 Наша компания выполняет монтаж окон с учетом требований ГОСТа, поэтому все работы выполняются качественно и с гарантией. 
<p align="center"><img src="/bitrix/images/ustanovka.jpg" border="0" width="283" height="424"  /> 
  <br />
 </p>
 
<br />
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>