<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Партнеры");
?>
<div style="text-align: justify;">Конструкция окна состоит из трех основных элементов: </div>
 
<ul> 
  <li style="text-align: justify;">профиль</li>
 
  <li style="text-align: justify;">стеклопакет</li>
 
  <li style="text-align: justify;">фурнитура</li>
 </ul>

<div style="text-align: justify;">Все эти комплектующие изготавливают отдельные компании. А уже производители окон, используя готовые элементы, выполняют сборку окон. Каждый производитель окон работает с одной или с несколькими компаниями по производству профилей, стеклопакетов и фурнитуры. В частности, наша компания предлагает вам окна с профилями VEKA, стеклопакетами  - STIS и фурнитурой от MACO.  </div>
 
<h2 style="text-align: justify;">Почему VEKA?</h2>
 <img src="/bitrix/images/p_veka.jpg" border="0" width="135" height="150" align="left" hspace="5" vspace="5"  />
<div style="text-align: justify;">VEKA &ndash; компания, известная своими профильными системами во всем мире. VEKA успешно работает с 1968 года и сегодня является мировым лидером в данной сфере производства.  Помимо Германии, производство компании налажено в таких странах, как: Великобритания, Бельгия, Испания, Канада, Китай, Польша, Франция. Также завод по производству ПВХ-профилей открыт и в России, находится он недалеко от Москвы. </div>

<div style="text-align: justify;">Продукция VEKA сертифицирована, она может использоваться в разных климатических условиях. Стоит отметить, что руководство компании постоянно осуществляет контроль качества продукции, поэтому, независимо от того, где были произведены профили ПВХ VEKA, они всегда соответствуют стандарту.  </div>
 
<h2 style="text-align: justify;">Преимущества стеклопакетов STIS</h2>
 <img src="/bitrix/images/p_stis_logo.gif" border="0" width="224" height="54" align="left" hspace="5" vspace="5"  />
<div style="text-align: justify;">Компания STIS является самым крупным производителем стеклопакетов в СНГ и входит в тройку лидеров в Европе. Эта компания изготавливает оконные стекла для окон домов, коттеджей, офисов и производственных помещений. </div>

<div style="text-align: justify;">Стеклопакеты STIS отличаются: </div>
 
<ul> 
  <li style="text-align: justify;">высоким показателем теплоизоляции</li>
 
  <li style="text-align: justify;">однородной текстурой и ровным цветом</li>
 
  <li style="text-align: justify;">оптимальной звукоизоляцией</li>
 
  <li style="text-align: justify;">разумной ценой</li>
 </ul>
 
<h2 style="text-align: justify;">Главные особенности фурнитуры MACO</h2>
 <img src="/bitrix/images/p_maco.jpg" border="0" width="129" height="150" align="left"  />
<div style="text-align: justify;">Австрийская компания MACO - один из ведущих производителей оконной и дверной фурнитуры. Качество продукции этой компании тщательно контролируется на всех этапах производства. Благодаря этому фурнитура соответствует европейским стандартам качества и требованиям Российских ГОСТов. </div>

<div style="text-align: justify;">Фурнитура MACO это: </div>
 
<ul> 
  <li style="text-align: justify;">универсальность (фурнитура подходит и для пластиковых, и для деревянных окон)</li>
 
  <li style="text-align: justify;">технологичность (доступны различные диапазоны регулирования створок)</li>
 
  <li style="text-align: justify;">длительный срок эксплуатации</li>
 </ul>

<div style="text-align: justify;">М<b>ы выбрали для вас производителей-лидеров на рынке оконной продукции. Убедитесь в качестве окон сами! </b></div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>