<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Консультация");
?> 
<p align="center"><img src="/bitrix/images/konsultacija.jpg" border="0" width="300" height="223" align="left" hspace="10"  /> </p>
 
<div align="justify"> Наша компания прилагает все усилия, чтобы выбор окон был для вас удобным и понятным. Поэтому вы всегда можете получить консультацию по пластиковым окнам.  Позвоните, и менеджеры-консультанты ответят на все ваши вопросы, посоветуют оптимальный вариант остекления, расскажут о скидках и специальных предложениях. </div>
 
<br />
 
<div align="justify"> А также помогут выбрать фурнитуру, подоконник и дополнительные опции к окнам. Кроме того, менеджеры-консультанты подсчитают предварительную стоимость вашего заказа. 
  <br />
 </div>
 
<br />
 
<div style="margin-left: 133px;" id="call_offer"> 	 
  <p>Мы Вам перезвоним и поможем!</p>
 	 
  <div> 	<input type="text" class="phone" /> 	<button class="btn" value="Заказать" type="button"></button> 	</div>
 </div>
 
<div align="justify"> Для того чтобы получить предварительный расчет, вам потребуется сообщить менеджеру размеры окон, тип дома и т.п. 
  <br />
 </div>
<br />
 Тем не менее, напоминаем, что такой расчет будет не совсем верный, чтобы узнать точную стоимость, требуется проведение замера окон. 
<br />
 
<h2>Замер окон</h2>
 
<div align="justify"> Закажите услугу замер окон, и к вам приедет наш менеджер, который осуществит правильный и точный замер окон. Учитывая особенности вашего дома, он порекомендует подходящий тип окон и расскажет об особенностях установки. 
  <br />
 </div>
 
<br />
 
<div align="justify"> Замер окон осуществляется бесплатно и при этом не обязывает вас делать заказ прямо сейчас. Однако если вы определились со своим решением, можете оформить договор прямо после проведения замеров. </div>
 
<p> 
  <br />
 </p>
 
<br />
 
<div align="center"> </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>