<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?><b>Доставка окон </b>&ndash; важный этап в нашей работе, которому мы уделяем ему особое внимание. Для нас организация доставки – это четкость, согласованность и аккуратность. Мы делаем все необходимое, чтобы доставить ваш заказ в точно указанное время и без повреждений. 
<br />
 
<br />
 Наша компания располагает собственным автомобильным парком. Автомобили оснащены всем необходимым для безопасной транспортировки оконных конструкций.  В частности автомобили оборудованы специальными пирамидами, обеспечивающими неподвижность окон во время транспортировки. 
<br />
 
<br />
 Погрузка и выгрузка окон выполняется с  использованием такелажных приспособлений. 
<br />
 
<br />
 Доставка окон осуществляется в обозначенный день, который указывается в договоре. За день до привоза заказа с вами свяжется диспетчер, уточнит ваш адрес и удобное для вас время. В день же доставки вам позвонит водитель-экспедитор и сообщит, когда точно доставит ваш заказ. 
<br />
 
<br />
 Несмотря на наше желание доставлять окна вовремя, иногда это оказывается невозможным из-за осложненной дорожной ситуации. 
<p>
  <br />
</p>

<p align="center"><img src="/bitrix/images/dostav.jpg" border="0" width="500" height="300"  /></p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>