<?
$MESS ['TOP_LINE_ELEMENT_COUNT_TIP'] = "Кол-во элементов в одной строке таблицы в топе элементов. Значение должно быть больше 1.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Указанное число определяет кол-во элементов в одной строке при выводе элементов раздела. Значение должно быть больше 1.";
?>